MYSQL_ROOT_PASSWORD=s3cr3t
MYSQL_PASSWORD=s3cr3t
MYSQL_USER=prdb
MYSQL_DATABASE=prdb
MONGO_INITDB_ROOT_USERNAME=prdb
MONGO_INITDB_ROOT_PASSWORD=s3cr3t
RABBITMQ_DEFAULT_USER=prdb
RABBITMQ_DEFAULT_PASS=s3cr3t
ARANGO_ROOT_PASSWORD=s3cr3t
REDIS_PASSWORD=s3cr3t

